<html>
<head>
<meta http-equiv="content-type" content="text/html; />
<title>Адил Садыхов</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
	<h1>Адил Садыхов</h1>
</div>
<div id="page">
	<div id="content">
		<div class="post">
			<div class="entry">
				<h3>Я студент заочной группы ИФСТ ИнПИТа СГТУ.</h3>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Зачем я создал этот сайт?</h2>
			<div class="entry">
				<h3>Таким было мое задание по предмету программирования интернет-приложений.</h3>
			</div>
		</div>
	<div class="post">
			<h2 class="title">В этом семестре мне потребуется сдать следующие предметы:</h2>
		<div class="entry">
		<ul>
			<li>
				<p>Управление данными</p>
			</li>
			<li>
				<p>Дискретная математика</p>
			</li>
			<li>
				<p>Основы интеллектуального анализа данных</p>
			</li>
			<li>
				<p>Программирование интернет-приложений</p>
			</li>
			<li>
				<p>Правовое государство и современность</p>
			</li>
			<li>
				<p>Иностранный язык</p>
			</li>
		</ul>
		</div>
	</div>
</div>

</div>
</body>
</html>
